# large-excel-processor

.github/workflows/: azure-static-web-apps-zealous-moss-0bbddbc00.yml  main_func-largeexcel-worker.yml
LargeExcelProcessor/: .gitignore  LargeExcelProcessor.slnx  docker-compose.yml  start-dev.ps1  stop-dev.ps1
LargeExcelProcessor/frontend/large-excel-processor-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
LargeExcelProcessor/frontend/large-excel-processor-ui/src/: index.html  styles.scss
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/components/records/: records.component.html  records.component.scss  records.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/components/requests/: requests.component.html  requests.component.scss  requests.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/components/sample/: sample.component.html  sample.component.scss  sample.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/models/: excel-record.model.ts  file-request.model.ts  upload-result.model.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/services/: excel.service.ts  signalr.service.ts  toast.service.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/: format-duration.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/data-table/: data-table.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/filter-bar/: filter-bar.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/progress-bar/: progress-bar.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/section-header/: section-header.component.ts
LargeExcelProcessor/frontend/large-excel-processor-ui/src/app/shared/status-banner/: status-banner.component.ts
LargeExcelProcessor/src/LargeExcelProcessor.Api/: ExceptionHandler.cs  LargeExcelProcessor.Api.csproj  Program.cs  appsettings.json
LargeExcelProcessor/src/LargeExcelProcessor.Api/Controllers/: ExcelController.cs  ExportController.cs  FileRequestsController.cs  NotifyController.cs  RecordsController.cs  SampleController.cs  UploadController.cs
LargeExcelProcessor/src/LargeExcelProcessor.Api/Hubs/: UploadHub.cs
LargeExcelProcessor/src/LargeExcelProcessor.Api/Services/: BlobStorageService.cs  ExcelProcessingService.cs  IBlobStorageService.cs  IExcelProcessingService.cs
LargeExcelProcessor/src/LargeExcelProcessor.Functions/: LargeExcelProcessor.Functions.csproj  Program.cs
LargeExcelProcessor/src/LargeExcelProcessor.Functions/Functions/: ExportExcelFunction.cs  ProcessExcelFunction.cs
LargeExcelProcessor/src/LargeExcelProcessor.Functions/Properties/: launchSettings.json
LargeExcelProcessor/src/LargeExcelProcessor.Infrastructure/: Constants.cs
LargeExcelProcessor/src/LargeExcelProcessor.Infrastructure/Data/: AppDbContext.cs  QueryExtensions.cs
LargeExcelProcessor/src/LargeExcelProcessor.Infrastructure/Migrations/: 20260602062829_Initial.Designer.cs  20260602062829_Initial.cs  AppDbContextModelSnapshot.cs
LargeExcelProcessor/src/LargeExcelProcessor.Infrastructure/Models/: FileRequest.cs  InvoiceRecord.cs
LargeExcelProcessor/src/LargeExcelProcessor.Shared/Models/: ExportRequestDto.cs  FileRequestDto.cs  InvoiceRecordDto.cs  NotificationDto.cs  PagedResult.cs  UploadResultDto.cs
